# C8CustomerOnboarding

./: Readme.MD
backend/: pom.xml
backend/src/main/java/com/example/camunda/backend/config/: CamundaClientConfig.java  CorsConfig.java  GlobalExceptionHandler.java  KeycloakRoleConverter.java  SecurityConfig.java
backend/src/main/java/com/example/camunda/backend/controllers/: AssignmentController.java  CorsController.java  ProcessController.java  TaskAssignmentController.java  TaskController.java  TaskControllerExtension.java  TaskPollingController.java
backend/src/main/java/com/example/camunda/backend/dto/: ProcessInstanceWithVariables.java  ProcessRequest.java  TaskGroupMapping.java
backend/src/main/java/com/example/camunda/backend/listeners/: TaskCreateListener.java
backend/src/main/java/com/example/camunda/backend/services/: DbTaskAssignmentService.java  ErrorHandlingService.java  KeycloakService.java  ProcessService.java  ProcessVariableService.java  RoundRobinAssignmentService.java  TaskAssignmentService.java  TaskPollingService.java  TaskService.java  TaskServiceExtension.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1__create_role_assignment_state_table.sql  V2__create_committee_assignment_tables.sql  V3__add_test_users_for_committees.sql
